* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: black;
  min-height: 100vh;
}
header,
footer {
  color: black;
  background-color: red;
}
main {
  flex: 1;
}
header,
footer {
  text-align: center;
}
.section__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section__card {
  display: flex;
  background: white;
  border: 5%;
  box-shadow: 2px 2px 2px white, -1px 1px 2px white, -1px -1px 2px white,
    1px -1px 2px white;
  margin: 1vh auto;
  min-height: 3rem;
  width: 100%;
}
.section__circle {
  display: flex;
  justify-content: center;
  width: 25%;
  height: 100%;
}
.circle {
  background: red;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}
